{
  "name": "react-native-craftsman",
  "version": "1.0.0",
  "description": "Tool for fast building react-native apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Prokopenko",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "craft": "index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "progress": "^2.0.0",
    "touch": "^3.1.0"
  }
}
